<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=36718541-bfac-4360-986a-d189eb2e4e81"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="10,44,944,1026,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="724,172,472,769"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/vin/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/vin/Downloads/debian-12.0.0-amd64-netinst.iso,/home/vin/Downloads/ubuntu-23.04-live-server-amd64.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{036a99a8-9a46-4937-aa7b-632d11a3d5bd}" src="/home/vin/VirtualBox VMs/ubuntu-install/ubuntu-install.vbox"/>
      <MachineEntry uuid="{36718541-bfac-4360-986a-d189eb2e4e81}" src="/home/vin/VirtualBox VMs/Debian-install/Debian-install.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/vin/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
